SUDO_USERS = "1937584390"#Sudo users
API_ID = "14096003"
API_HASH = "82ff71e8633ec4e9649435331968487d"
LOG_CHAT = "777000" #group group id
MONGO_DB = "mongodb+srv://Aarukami12:main12Aaru@cluster0.ug0fn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"#database url
ALIVE_IMG = "https://telegra.ph/file/13a5c1dbfd2bd9bd4ba29.jpg"#alive image
STRING_SESSION1 = "BQAFPBxpks64YqDixU5aI2rUZZyO6QyAgUHkE71BunZZu_a0jzITMxNz40Hm2rqlBLdBwdq-VI8tprPaU5oAD6hne6N727ZQBlMCV3myOssDdKxygisErMvy42dqM0QVMQhrHNYn4O_-BCowFQxpuOTgUeypxTu_ikJi4vHcxIciFtog5_y7ZwtnnU08mcfR2PMwG77w5xo-2q4EqQOE19DJHWqYqqnDaA1dmbxUSkcy-q2dHxVeakM11IZ_5PS0cKgKTh-XCrMnaGqLtlcv8k24ipqLJMU0x-5qfskwA-w1wkPkRNE8cS6UIzOAToIjdX5myMfjNU9zaKu7-ubvGLCJRavlnQA"#Your string session 
