STRING_SESSION1 = "AQBiMZkAqqHKk18h15ZSvxBm-MqN4NoJWwkyp2La6fgD2Hsq4zGXcKoLd-OPqFgA51JBYjV_AqHLobCH-fJAnfgvuHc_-5QgFQPTpjDPrCXPGlc-DJr8GXotARL46G0blEmHLbCOrSvm3OTBBIGIBTGAcRKJX6GC0mL0hTxRAr5dUj5gfU_S7-8ZfCjxxIi12UE_XiGn1BKRQRQBBRDM1KjZzdsT8pi3p_0OvZ7h_GGs_0qziow5CQ7v8Z5M6bvEStABgcCyV7TgHszRhLxJfDvuHVuwXO9jIHJEfvcG3UiEp-jNO5f3CAaRnUfUqkbwZ37fhKzpVAwph-SGLNJnFcdVlGGimgAAAAFsgVBPAA"
SUDO_USERS = "6115381327"
OWNER_ID = "6115381327"
BOT_TOKEN = "6297956070:AAHsJka3o5br7ZVi58JEiq6NLGi4nwZ-BxQ"
MONGO_URL = "mongodb+srv://zaid:zaid@cluster0.hjawjqk.mongodb.net/?retryWrites=true&w=majority"
